﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34212.112
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharpNav.AreteRunner", "SharpNav.AreteRunner\SharpNav.AreteRunner.csproj", "{6C36D0F0-2321-4732-84AE-38D2592C8A73}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C36D0F0-2321-4732-84AE-38D2592C8A73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C36D0F0-2321-4732-84AE-38D2592C8A73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C36D0F0-2321-4732-84AE-38D2592C8A73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C36D0F0-2321-4732-84AE-38D2592C8A73}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C882C3BA-E89F-4887-83D5-DDC174572CAA}
	EndGlobalSection
EndGlobal
